In [1]:
import pandas as pd
import seaborn as sns
planets=sns.load_dataset("planets")
df=planets.copy()
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [7]:
df_num=df.select_dtypes(include=["float64","int64"])
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [12]:
df_num["distance"].describe().T

count     808.000000
mean      264.069282
std       733.116493
min         1.350000
25%        32.560000
50%        55.250000
75%       178.500000
max      8500.000000
Name: distance, dtype: float64

In [11]:
df_num[["distance","mass"]].describe().T

          count        mean         std     min     25%    50%     75%     max
distance  808.0  264.069282  733.116493  1.3500  32.560  55.25  178.50  8500.0
mass      513.0    2.638161    3.818617  0.0036   0.229   1.26    3.04    25.0